Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'XTZ/USDT', 'BEAMX/USDT', 'A2Z/USDT', 'SUPER/USDT', 'AVA/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'BABY/USDT', 'BLUR/USDT', 'SIGN/USDT', 'KAVA/USDT', 'COW/USDT', 'TUT/USDT', 'JST/USDT', 'IOST/USDT', 'COS/USDT', 'GAS/USDT', 'SOPH/USDT']
PROM/USDT: 760 bars
XTZ/USDT: 760 bars
BEAMX/USDT: 760 bars
A2Z/USDT: 0 bars
SUPER/USDT: 760 bars
AVA/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
BLUR/USDT: 760 bars
SIGN/USDT: 568 bars
KAVA/USDT: 760 bars
COW/USDT: 760 bars
TUT/USDT: 757 bars
JST/USDT: 760 bars
IOST/USDT: 760 bars
COS/USDT: 760 bars
GAS/USDT: 760 bars
SOPH/USDT: 387 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
2025-04-11 18:00:00+02:00  SUPER/USDT   ENTRY px=0.515843 qty=12.194060  Fee=-0.00  Eq=200.00
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
2025-04-21 18:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.552438 qty=12.194060  PnL=+0.44  Eq=200.43
[2025-04-21] Dag-PnL: +0.44 EUR
2025-04-22 10:00:00+02:00  SUPER/USDT   ENTRY px=0.574318 qty=16.381116  Fee=-0.01  Eq=200.43
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 10:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.735886 qty=16.381116  PnL=+2.63  Eq=203.06
[2025-05-02] Dag-PnL: +2.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
2025-05-13 18:00:00+02:00  AVA/USDT     ENTRY px=0.764186 qty=10.800391  Fee=-0.00  Eq=203.06
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
2025-05-15 06:00:00+02:00  AVA/USDT     EXIT  px=0.647851 qty=10.800391  PnL=-1.27  Eq=201.79
[2025-05-15] Dag-PnL: -1.27 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.437786  Fee=-0.01  Eq=201.79
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.437786  PnL=-1.08  Eq=200.71
[2025-05-25] Dag-PnL: -1.08 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.571865  Fee=-0.01  Eq=200.70
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.571865  PnL=-0.62  Eq=200.08
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=286.237071  Fee=-0.01  Eq=200.07
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=286.237071  PnL=-0.47  Eq=199.61
[2025-06-12] Dag-PnL: -0.47 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=280.112374  Fee=-0.01  Eq=199.60
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=280.112374  PnL=+6.60  Eq=206.21
[2025-06-28] Dag-PnL: +6.60 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
2025-07-02 18:00:00+02:00  SIGN/USDT    ENTRY px=0.068625 qty=150.691604  Fee=-0.01  Eq=206.20
[2025-07-02] Dag-PnL: +0.00 EUR
[2025-07-03] Dag-PnL: +0.00 EUR
[2025-07-04] Dag-PnL: +0.00 EUR
2025-07-05 10:00:00+02:00  SIGN/USDT    EXIT  px=0.065393 qty=150.691604  PnL=-0.50  Eq=205.70
[2025-07-05] Dag-PnL: -0.50 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
[2025-07-09] Dag-PnL: +0.00 EUR
2025-07-10 06:00:00+02:00  KAVA/USDT    ENTRY px=0.406315 qty=25.388920  Fee=-0.01  Eq=205.69
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
[2025-07-19] Dag-PnL: +0.00 EUR
2025-07-20 06:00:00+02:00  KAVA/USDT    TIME_EXIT px=0.425420 qty=25.388920  PnL=+0.47  Eq=206.17
[2025-07-20] Dag-PnL: +0.47 EUR
2025-07-21 06:00:00+02:00  AVA/USDT     ENTRY px=0.679833 qty=15.208558  Fee=-0.01  Eq=206.16
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 22:00:00+02:00  AVA/USDT     EXIT  px=0.629406 qty=15.208558  PnL=-0.78  Eq=205.38
[2025-07-23] Dag-PnL: -0.78 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR
2025-07-31 10:00:00+02:00  SOPH/USDT    ENTRY px=0.044824 qty=154.091636  Fee=-0.00  Eq=205.38
2025-07-31 22:00:00+02:00  SOPH/USDT    FORCE_EXIT px=0.041126 qty=154.091636  PnL=-0.58  Eq=204.80

--- Samenvatting ---
Trades: 11 entries
Equity start: 200.00 -> end: 204.80 | Return: 2.40%
Max drawdown: -1.70% | Profit factor: 1.92
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-31]: Dag-PnL -0.58 EUR
