Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'BLUR/USDT', 'XTZ/USDT', 'LUNC/USDT', 'MOVR/USDT', 'SUPER/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'SPELL/USDT', 'SIGN/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'DEXE/USDT', 'TUT/USDT', 'JST/USDT', 'IOST/USDT', 'PUNDIX/USDT', 'COS/USDT', 'GAS/USDT']
PROM/USDT: 760 bars
BLUR/USDT: 760 bars
XTZ/USDT: 760 bars
LUNC/USDT: 760 bars
MOVR/USDT: 760 bars
SUPER/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
SPELL/USDT: 760 bars
SIGN/USDT: 568 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
DEXE/USDT: 760 bars
TUT/USDT: 757 bars
JST/USDT: 760 bars
IOST/USDT: 760 bars
PUNDIX/USDT: 760 bars
COS/USDT: 760 bars
GAS/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
2025-04-11 18:00:00+02:00  SUPER/USDT   ENTRY px=0.515843 qty=12.194060  Fee=-0.00  Eq=200.00
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
2025-04-21 18:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.552438 qty=12.194060  PnL=+0.44  Eq=200.43
[2025-04-21] Dag-PnL: +0.44 EUR
2025-04-22 10:00:00+02:00  SUPER/USDT   ENTRY px=0.574318 qty=16.381116  Fee=-0.01  Eq=200.43
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 10:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.735886 qty=16.381116  PnL=+2.63  Eq=203.06
[2025-05-02] Dag-PnL: +2.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
2025-05-08 10:00:00+02:00  MOVR/USDT    ENTRY px=6.544575 qty=1.556037  Fee=-0.01  Eq=203.06
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
2025-05-17 10:00:00+02:00  MOVR/USDT    EXIT  px=7.008910 qty=1.556037  PnL=+0.71  Eq=203.77
[2025-05-17] Dag-PnL: +0.71 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.539909  Fee=-0.01  Eq=203.76
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.539909  PnL=-1.09  Eq=202.67
[2025-05-25] Dag-PnL: -1.09 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.792708  Fee=-0.01  Eq=202.67
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.792708  PnL=-0.63  Eq=202.04
[2025-06-05] Dag-PnL: -0.63 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=289.037600  Fee=-0.01  Eq=202.03
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=289.037600  PnL=-0.47  Eq=201.56
[2025-06-12] Dag-PnL: -0.47 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=282.852980  Fee=-0.01  Eq=201.55
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=282.852980  PnL=+6.67  Eq=208.22
[2025-06-28] Dag-PnL: +6.67 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
2025-07-02 18:00:00+02:00  SIGN/USDT    ENTRY px=0.068625 qty=152.165964  Fee=-0.01  Eq=208.22
[2025-07-02] Dag-PnL: +0.00 EUR
[2025-07-03] Dag-PnL: +0.00 EUR
[2025-07-04] Dag-PnL: +0.00 EUR
2025-07-05 10:00:00+02:00  SIGN/USDT    EXIT  px=0.065393 qty=152.165964  PnL=-0.50  Eq=207.71
[2025-07-05] Dag-PnL: -0.50 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  MOVR/USDT    ENTRY px=5.667953 qty=1.837848  Fee=-0.01  Eq=207.71
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  MOVR/USDT    TIME_EXIT px=6.872321 qty=1.837848  PnL=+2.20  Eq=209.91
[2025-07-19] Dag-PnL: +2.20 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 06:00:00+02:00  PUNDIX/USDT  ENTRY px=0.378833 qty=27.787525  Fee=-0.01  Eq=209.90
[2025-07-23] Dag-PnL: +0.00 EUR
2025-07-24 02:00:00+02:00  PUNDIX/USDT  EXIT  px=0.344862 qty=27.787525  PnL=-0.96  Eq=208.94
[2025-07-24] Dag-PnL: -0.96 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 10 entries
Equity start: 200.00 -> end: 208.94 | Return: 4.47%
Max drawdown: -1.09% | Profit factor: 3.47
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-24]: Dag-PnL -0.96 EUR
