Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['DIA/USDT', 'XTZ/USDT', 'TUT/USDT', 'A2Z/USDT', 'BANANAS31/USDT', 'LUNC/USDT', 'XVG/USDT', 'LAYER/USDT', 'CKB/USDT', 'SPELL/USDT', 'PROM/USDT', 'STRAX/USDT', 'BLUR/USDT', 'SIGN/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'CVX/USDT', 'COW/USDT', 'JST/USDT', 'AMP/USDT']
DIA/USDT: 760 bars
XTZ/USDT: 760 bars
TUT/USDT: 757 bars
A2Z/USDT: 0 bars
BANANAS31/USDT: 757 bars
LUNC/USDT: 760 bars
XVG/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
SPELL/USDT: 760 bars
PROM/USDT: 760 bars
STRAX/USDT: 760 bars
BLUR/USDT: 760 bars
SIGN/USDT: 568 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
CVX/USDT: 760 bars
COW/USDT: 760 bars
JST/USDT: 760 bars
AMP/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
2025-04-16 14:00:00+02:00  LAYER/USDT   ENTRY px=2.140903 qty=3.317693  Fee=-0.00  Eq=200.00
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
2025-04-26 14:00:00+02:00  LAYER/USDT   TIME_EXIT px=2.530884 qty=3.317693  PnL=+1.28  Eq=201.28
[2025-04-26] Dag-PnL: +1.28 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
[2025-05-02] Dag-PnL: +0.00 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 06:00:00+02:00  CVX/USDT     ENTRY px=3.618824 qty=2.123210  Fee=-0.00  Eq=201.28
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 06:00:00+02:00  CVX/USDT     EXIT  px=3.098676 qty=2.123210  PnL=-1.11  Eq=200.16
[2025-05-25] Dag-PnL: -1.11 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.510428  Fee=-0.01  Eq=200.16
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.510428  PnL=-0.62  Eq=199.54
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=285.457972  Fee=-0.01  Eq=199.53
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=285.457972  PnL=-0.46  Eq=199.06
[2025-06-12] Dag-PnL: -0.46 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=279.349945  Fee=-0.01  Eq=199.06
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=279.349945  PnL=+6.59  Eq=205.65
[2025-06-28] Dag-PnL: +6.59 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
2025-07-02 18:00:00+02:00  SIGN/USDT    ENTRY px=0.068625 qty=150.281442  Fee=-0.01  Eq=205.64
[2025-07-02] Dag-PnL: +0.00 EUR
[2025-07-03] Dag-PnL: +0.00 EUR
[2025-07-04] Dag-PnL: +0.00 EUR
2025-07-05 10:00:00+02:00  SIGN/USDT    EXIT  px=0.065393 qty=150.281442  PnL=-0.50  Eq=205.14
[2025-07-05] Dag-PnL: -0.50 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
[2025-07-09] Dag-PnL: +0.00 EUR
2025-07-10 06:00:00+02:00  KAVA/USDT    ENTRY px=0.406315 qty=25.319815  Fee=-0.01  Eq=205.13
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
[2025-07-19] Dag-PnL: +0.00 EUR
2025-07-20 06:00:00+02:00  KAVA/USDT    TIME_EXIT px=0.425420 qty=25.319815  PnL=+0.47  Eq=205.61
[2025-07-20] Dag-PnL: +0.47 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 14:00:00+02:00  SIGN/USDT    ENTRY px=0.084372 qty=122.209971  Fee=-0.01  Eq=205.60
[2025-07-23] Dag-PnL: +0.00 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
2025-07-25 14:00:00+02:00  SIGN/USDT    EXIT  px=0.075543 qty=122.209971  PnL=-1.09  Eq=204.51
[2025-07-25] Dag-PnL: -1.09 EUR
2025-07-26 02:00:00+02:00  CVX/USDT     ENTRY px=5.602758 qty=0.946613  Fee=-0.00  Eq=204.51
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
2025-07-29 14:00:00+02:00  CVX/USDT     EXIT  px=4.498464 qty=0.946613  PnL=-1.05  Eq=203.45
[2025-07-29] Dag-PnL: -1.05 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 9 entries
Equity start: 200.00 -> end: 203.45 | Return: 1.73%
Max drawdown: -1.10% | Profit factor: 1.72
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-29]: Dag-PnL -1.05 EUR
