Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['XTZ/USDT', 'BEAMX/USDT', 'XVG/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'BABY/USDT', 'SPELL/USDT', 'HEI/USDT', 'KNC/USDT', 'ZEN/USDT', 'KAVA/USDT', 'COW/USDT', 'IOST/USDT', 'PUNDIX/USDT', 'GAS/USDT', 'SOPH/USDT', 'PROM/USDT', 'SC/USDT', 'LUNC/USDT']
XTZ/USDT: 760 bars
BEAMX/USDT: 760 bars
XVG/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
SPELL/USDT: 760 bars
HEI/USDT: 760 bars
KNC/USDT: 760 bars
ZEN/USDT: 760 bars
KAVA/USDT: 760 bars
COW/USDT: 760 bars
IOST/USDT: 760 bars
PUNDIX/USDT: 760 bars
GAS/USDT: 760 bars
SOPH/USDT: 387 bars
PROM/USDT: 760 bars
SC/USDT: 760 bars
LUNC/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
2025-04-12 14:00:00+02:00  ZEN/USDT     ENTRY px=8.696010 qty=1.153403  Fee=-0.01  Eq=199.99
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
2025-04-22 14:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.032820 qty=1.153403  PnL=+0.38  Eq=200.37
2025-04-22 22:00:00+02:00  COW/USDT     ENTRY px=0.305413 qty=32.901509  Fee=-0.01  Eq=200.36
[2025-04-22] Dag-PnL: +0.38 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 22:00:00+02:00  COW/USDT     TIME_EXIT px=0.298801 qty=32.901509  PnL=-0.23  Eq=200.13
[2025-05-02] Dag-PnL: -0.23 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 22:00:00+02:00  YFI/USDT     ENTRY px=5982.895000 qty=0.001678  Fee=-0.01  Eq=200.13
[2025-05-22] Dag-PnL: +0.00 EUR
2025-05-23 22:00:00+02:00  YFI/USDT     EXIT  px=5544.317000 qty=0.001678  PnL=-0.75  Eq=199.38
[2025-05-23] Dag-PnL: -0.75 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
[2025-05-25] Dag-PnL: +0.00 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.422548  Fee=-0.01  Eq=199.38
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.422548  PnL=-0.62  Eq=198.76
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
2025-06-09 10:00:00+02:00  KNC/USDT     ENTRY px=0.348342 qty=28.614475  Fee=-0.01  Eq=198.75
[2025-06-09] Dag-PnL: +0.00 EUR
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 22:00:00+02:00  KNC/USDT     EXIT  px=0.331901 qty=28.614475  PnL=-0.48  Eq=198.27
[2025-06-12] Dag-PnL: -0.48 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
[2025-06-28] Dag-PnL: +0.00 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
[2025-07-02] Dag-PnL: +0.00 EUR
2025-07-03 06:00:00+02:00  BABY/USDT    ENTRY px=0.051665 qty=192.455878  Fee=-0.01  Eq=198.26
[2025-07-03] Dag-PnL: +0.00 EUR
2025-07-04 14:00:00+02:00  BABY/USDT    EXIT  px=0.046739 qty=192.455878  PnL=-0.96  Eq=197.30
[2025-07-04] Dag-PnL: -0.96 EUR
[2025-07-05] Dag-PnL: +0.00 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  ZEN/USDT     ENTRY px=7.753190 qty=1.276215  Fee=-0.01  Eq=197.30
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.272100 qty=1.276215  PnL=+1.93  Eq=199.22
[2025-07-19] Dag-PnL: +1.93 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 06:00:00+02:00  PUNDIX/USDT  ENTRY px=0.378833 qty=26.373090  Fee=-0.01  Eq=199.22
[2025-07-23] Dag-PnL: +0.00 EUR
2025-07-24 02:00:00+02:00  PUNDIX/USDT  EXIT  px=0.344862 qty=26.373090  PnL=-0.91  Eq=198.31
[2025-07-24] Dag-PnL: -0.91 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR
2025-07-31 10:00:00+02:00  SOPH/USDT    ENTRY px=0.044824 qty=148.784857  Fee=-0.00  Eq=198.30
2025-07-31 22:00:00+02:00  SOPH/USDT    FORCE_EXIT px=0.041126 qty=148.784857  PnL=-0.56  Eq=197.75

--- Samenvatting ---
Trades: 9 entries
Equity start: 200.00 -> end: 197.75 | Return: -1.13%
Max drawdown: -1.53% | Profit factor: 0.51
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-31]: Dag-PnL -0.56 EUR
