Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'DIA/USDT', 'XTZ/USDT', 'A2Z/USDT', 'LUNC/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'BABY/USDT', 'KDA/USDT', 'ZEN/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'COW/USDT', 'JST/USDT', 'IOST/USDT', 'PUNDIX/USDT', 'GAS/USDT', 'SOPH/USDT', 'CELO/USDT']
PROM/USDT: 760 bars
DIA/USDT: 760 bars
XTZ/USDT: 760 bars
A2Z/USDT: 0 bars
LUNC/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
KDA/USDT: 760 bars
ZEN/USDT: 760 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
COW/USDT: 760 bars
JST/USDT: 760 bars
IOST/USDT: 760 bars
PUNDIX/USDT: 760 bars
GAS/USDT: 760 bars
SOPH/USDT: 387 bars
CELO/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
2025-04-12 14:00:00+02:00  ZEN/USDT     ENTRY px=8.696010 qty=1.153403  Fee=-0.01  Eq=199.99
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
2025-04-22 14:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.032820 qty=1.153403  PnL=+0.38  Eq=200.37
2025-04-22 14:00:00+02:00  JST/USDT     ENTRY px=0.031534 qty=318.654883  Fee=-0.01  Eq=200.36
[2025-04-22] Dag-PnL: +0.38 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 14:00:00+02:00  JST/USDT     TIME_EXIT px=0.036680 qty=318.654883  PnL=+1.63  Eq=201.99
[2025-05-02] Dag-PnL: +1.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
2025-05-10 22:00:00+02:00  KDA/USDT     ENTRY px=0.688860 qty=13.833626  Fee=-0.01  Eq=201.98
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
2025-05-12 22:00:00+02:00  KDA/USDT     EXIT  px=0.587432 qty=13.833626  PnL=-1.41  Eq=200.57
[2025-05-12] Dag-PnL: -1.41 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 22:00:00+02:00  YFI/USDT     ENTRY px=5982.895000 qty=0.001681  Fee=-0.01  Eq=200.57
[2025-05-22] Dag-PnL: +0.00 EUR
2025-05-23 22:00:00+02:00  YFI/USDT     EXIT  px=5544.317000 qty=0.001681  PnL=-0.75  Eq=199.82
[2025-05-23] Dag-PnL: -0.75 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
[2025-05-25] Dag-PnL: +0.00 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.471464  Fee=-0.01  Eq=199.81
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.471464  PnL=-0.62  Eq=199.19
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=284.963859  Fee=-0.01  Eq=199.18
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=284.963859  PnL=-0.46  Eq=198.72
[2025-06-12] Dag-PnL: -0.46 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
2025-06-23 22:00:00+02:00  JST/USDT     ENTRY px=0.034965 qty=285.026105  Fee=-0.01  Eq=198.71
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
2025-06-26 22:00:00+02:00  JST/USDT     EXIT  px=0.033070 qty=285.026105  PnL=-0.55  Eq=198.16
[2025-06-26] Dag-PnL: -0.55 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
[2025-06-28] Dag-PnL: +0.00 EUR
2025-06-29 22:00:00+02:00  KDA/USDT     ENTRY px=0.415743 qty=23.903826  Fee=-0.01  Eq=198.16
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
2025-07-01 14:00:00+02:00  KDA/USDT     EXIT  px=0.380754 qty=23.903826  PnL=-0.85  Eq=197.31
[2025-07-01] Dag-PnL: -0.85 EUR
[2025-07-02] Dag-PnL: +0.00 EUR
2025-07-03 06:00:00+02:00  BABY/USDT    ENTRY px=0.051665 qty=191.524907  Fee=-0.01  Eq=197.30
[2025-07-03] Dag-PnL: +0.00 EUR
2025-07-04 14:00:00+02:00  BABY/USDT    EXIT  px=0.046739 qty=191.524907  PnL=-0.95  Eq=196.35
[2025-07-04] Dag-PnL: -0.95 EUR
[2025-07-05] Dag-PnL: +0.00 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  ZEN/USDT     ENTRY px=7.753190 qty=1.270042  Fee=-0.01  Eq=196.34
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.272100 qty=1.270042  PnL=+1.92  Eq=198.26
2025-07-19 22:00:00+02:00  KDA/USDT     ENTRY px=0.562282 qty=13.224798  Fee=-0.00  Eq=198.25
[2025-07-19] Dag-PnL: +1.92 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 18:00:00+02:00  KDA/USDT     EXIT  px=0.482049 qty=13.224798  PnL=-1.07  Eq=197.18
[2025-07-23] Dag-PnL: -1.07 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR
2025-07-31 10:00:00+02:00  SOPH/USDT    ENTRY px=0.044824 qty=147.941446  Fee=-0.00  Eq=197.18
2025-07-31 22:00:00+02:00  SOPH/USDT    FORCE_EXIT px=0.041126 qty=147.941446  PnL=-0.55  Eq=196.63

--- Samenvatting ---
Trades: 12 entries
Equity start: 200.00 -> end: 196.63 | Return: -1.69%
Max drawdown: -2.80% | Profit factor: 0.54
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-31]: Dag-PnL -0.56 EUR
