Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'ZEN/USDT', 'XTZ/USDT', 'LUNC/USDT', 'SUPER/USDT', 'LAYER/USDT', 'COTI/USDT', 'CKB/USDT', 'BABY/USDT', 'SPELL/USDT', 'ARK/USDT', 'HEI/USDT', 'BLUR/USDT', 'KNC/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'DEXE/USDT', 'COW/USDT', 'TUT/USDT', 'JST/USDT']
PROM/USDT: 760 bars
ZEN/USDT: 760 bars
XTZ/USDT: 760 bars
LUNC/USDT: 760 bars
SUPER/USDT: 760 bars
LAYER/USDT: 760 bars
COTI/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
SPELL/USDT: 760 bars
ARK/USDT: 760 bars
HEI/USDT: 760 bars
BLUR/USDT: 760 bars
KNC/USDT: 760 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
DEXE/USDT: 760 bars
COW/USDT: 760 bars
TUT/USDT: 757 bars
JST/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
2025-04-11 18:00:00+02:00  SUPER/USDT   ENTRY px=0.515843 qty=12.194060  Fee=-0.00  Eq=200.00
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
2025-04-21 18:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.552438 qty=12.194060  PnL=+0.44  Eq=200.43
[2025-04-21] Dag-PnL: +0.44 EUR
2025-04-22 10:00:00+02:00  SUPER/USDT   ENTRY px=0.574318 qty=16.381116  Fee=-0.01  Eq=200.43
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 10:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.735886 qty=16.381116  PnL=+2.63  Eq=203.06
[2025-05-02] Dag-PnL: +2.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
2025-05-14 10:00:00+02:00  ARK/USDT     ENTRY px=0.464790 qty=21.910098  Fee=-0.01  Eq=203.06
[2025-05-14] Dag-PnL: +0.00 EUR
2025-05-15 06:00:00+02:00  ARK/USDT     EXIT  px=0.421133 qty=21.910098  PnL=-0.97  Eq=202.09
[2025-05-15] Dag-PnL: -0.97 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.453111  Fee=-0.01  Eq=202.08
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.453111  PnL=-1.08  Eq=201.00
[2025-05-25] Dag-PnL: -1.08 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.605006  Fee=-0.01  Eq=201.00
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.605006  PnL=-0.62  Eq=200.37
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
2025-06-09 10:00:00+02:00  KNC/USDT     ENTRY px=0.348342 qty=28.847318  Fee=-0.01  Eq=200.37
[2025-06-09] Dag-PnL: +0.00 EUR
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 22:00:00+02:00  KNC/USDT     EXIT  px=0.331901 qty=28.847318  PnL=-0.49  Eq=199.88
[2025-06-12] Dag-PnL: -0.49 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=280.495931  Fee=-0.01  Eq=199.88
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=280.495931  PnL=+6.61  Eq=206.49
[2025-06-28] Dag-PnL: +6.61 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
[2025-07-02] Dag-PnL: +0.00 EUR
2025-07-03 06:00:00+02:00  BABY/USDT    ENTRY px=0.051665 qty=200.435594  Fee=-0.01  Eq=206.48
[2025-07-03] Dag-PnL: +0.00 EUR
2025-07-04 14:00:00+02:00  BABY/USDT    EXIT  px=0.046739 qty=200.435594  PnL=-1.00  Eq=205.48
[2025-07-04] Dag-PnL: -1.00 EUR
[2025-07-05] Dag-PnL: +0.00 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  ZEN/USDT     ENTRY px=7.753190 qty=1.329130  Fee=-0.01  Eq=205.48
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.272100 qty=1.329130  PnL=+2.01  Eq=207.48
[2025-07-19] Dag-PnL: +2.01 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
[2025-07-23] Dag-PnL: +0.00 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 9 entries
Equity start: 200.00 -> end: 207.48 | Return: 3.74%
Max drawdown: -1.57% | Profit factor: 2.81
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-19]: Dag-PnL +2.01 EUR
