Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'XTZ/USDT', 'DEXE/USDT', 'LUNC/USDT', 'MOVR/USDT', 'XVG/USDT', 'YFI/USDT', 'LAYER/USDT', 'WIN/USDT', 'CKB/USDT', 'STRAX/USDT', 'BLUR/USDT', 'ZEN/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'COW/USDT', 'TUT/USDT', 'JST/USDT', 'IOST/USDT', 'COS/USDT']
PROM/USDT: 760 bars
XTZ/USDT: 760 bars
DEXE/USDT: 760 bars
LUNC/USDT: 760 bars
MOVR/USDT: 760 bars
XVG/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
WIN/USDT: 760 bars
CKB/USDT: 760 bars
STRAX/USDT: 760 bars
BLUR/USDT: 760 bars
ZEN/USDT: 760 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
COW/USDT: 760 bars
TUT/USDT: 757 bars
JST/USDT: 760 bars
IOST/USDT: 760 bars
COS/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
2025-04-12 14:00:00+02:00  ZEN/USDT     ENTRY px=8.696010 qty=1.153403  Fee=-0.01  Eq=199.99
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
2025-04-22 14:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.032820 qty=1.153403  PnL=+0.38  Eq=200.37
2025-04-22 14:00:00+02:00  JST/USDT     ENTRY px=0.031534 qty=318.654883  Fee=-0.01  Eq=200.36
[2025-04-22] Dag-PnL: +0.38 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 14:00:00+02:00  JST/USDT     TIME_EXIT px=0.036680 qty=318.654883  PnL=+1.63  Eq=201.99
[2025-05-02] Dag-PnL: +1.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
2025-05-08 10:00:00+02:00  MOVR/USDT    ENTRY px=6.544575 qty=1.547821  Fee=-0.01  Eq=201.98
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
2025-05-17 10:00:00+02:00  MOVR/USDT    EXIT  px=7.008910 qty=1.547821  PnL=+0.71  Eq=202.69
[2025-05-17] Dag-PnL: +0.71 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 14:00:00+02:00  MOVR/USDT    ENTRY px=7.764223 qty=1.309203  Fee=-0.01  Eq=202.68
[2025-05-22] Dag-PnL: +0.00 EUR
2025-05-23 22:00:00+02:00  MOVR/USDT    EXIT  px=7.070724 qty=1.309203  PnL=-0.92  Eq=201.77
[2025-05-23] Dag-PnL: -0.92 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
[2025-05-25] Dag-PnL: +0.00 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.690627  Fee=-0.01  Eq=201.76
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.690627  PnL=-0.63  Eq=201.13
[2025-06-05] Dag-PnL: -0.63 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=287.743106  Fee=-0.01  Eq=201.13
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=287.743106  PnL=-0.47  Eq=200.66
[2025-06-12] Dag-PnL: -0.47 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=281.586183  Fee=-0.01  Eq=200.65
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=281.586183  PnL=+6.64  Eq=207.29
[2025-06-28] Dag-PnL: +6.64 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
[2025-07-02] Dag-PnL: +0.00 EUR
2025-07-03 06:00:00+02:00  XTZ/USDT     ENTRY px=0.560175 qty=18.557864  Fee=-0.01  Eq=207.29
[2025-07-03] Dag-PnL: +0.00 EUR
2025-07-04 14:00:00+02:00  XTZ/USDT     EXIT  px=0.526416 qty=18.557864  PnL=-0.64  Eq=206.65
[2025-07-04] Dag-PnL: -0.64 EUR
[2025-07-05] Dag-PnL: +0.00 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  ZEN/USDT     ENTRY px=7.753190 qty=1.336653  Fee=-0.01  Eq=206.64
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.272100 qty=1.336653  PnL=+2.02  Eq=208.66
[2025-07-19] Dag-PnL: +2.02 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
[2025-07-23] Dag-PnL: +0.00 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 9 entries
Equity start: 200.00 -> end: 208.66 | Return: 4.33%
Max drawdown: -1.01% | Profit factor: 4.28
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-19]: Dag-PnL +2.02 EUR
