Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['DIA/USDT', 'XTZ/USDT', 'BEAMX/USDT', 'DEXE/USDT', 'TUT/USDT', 'A2Z/USDT', 'BANANAS31/USDT', 'LUNC/USDT', 'SUPER/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'BABY/USDT', 'SPELL/USDT', 'SFP/USDT', 'PROM/USDT', 'ARK/USDT', 'HEI/USDT', 'BLUR/USDT', 'KDA/USDT']
DIA/USDT: 760 bars
XTZ/USDT: 760 bars
BEAMX/USDT: 760 bars
DEXE/USDT: 760 bars
TUT/USDT: 757 bars
A2Z/USDT: 0 bars
BANANAS31/USDT: 757 bars
LUNC/USDT: 760 bars
SUPER/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
SPELL/USDT: 760 bars
SFP/USDT: 760 bars
PROM/USDT: 760 bars
ARK/USDT: 760 bars
HEI/USDT: 760 bars
BLUR/USDT: 760 bars
KDA/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
2025-04-11 18:00:00+02:00  SUPER/USDT   ENTRY px=0.515843 qty=12.194060  Fee=-0.00  Eq=200.00
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
2025-04-21 18:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.552438 qty=12.194060  PnL=+0.44  Eq=200.43
[2025-04-21] Dag-PnL: +0.44 EUR
2025-04-22 10:00:00+02:00  SUPER/USDT   ENTRY px=0.574318 qty=16.381116  Fee=-0.01  Eq=200.43
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 10:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.735886 qty=16.381116  PnL=+2.63  Eq=203.06
[2025-05-02] Dag-PnL: +2.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
2025-05-10 22:00:00+02:00  KDA/USDT     ENTRY px=0.688860 qty=13.907049  Fee=-0.01  Eq=203.06
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
2025-05-12 22:00:00+02:00  KDA/USDT     EXIT  px=0.587432 qty=13.907049  PnL=-1.42  Eq=201.64
[2025-05-12] Dag-PnL: -1.42 EUR
2025-05-13 18:00:00+02:00  SFP/USDT     ENTRY px=0.611830 qty=16.527527  Fee=-0.01  Eq=201.63
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
2025-05-17 02:00:00+02:00  SFP/USDT     EXIT  px=0.560912 qty=16.527527  PnL=-0.85  Eq=200.78
[2025-05-17] Dag-PnL: -0.85 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.385252  Fee=-0.01  Eq=200.77
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.385252  PnL=-1.07  Eq=199.70
[2025-05-25] Dag-PnL: -1.07 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
[2025-06-04] Dag-PnL: +0.00 EUR
[2025-06-05] Dag-PnL: +0.00 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
[2025-06-10] Dag-PnL: +0.00 EUR
2025-06-11 06:00:00+02:00  TUT/USDT     ENTRY px=0.032959 qty=250.249176  Fee=-0.00  Eq=199.69
[2025-06-11] Dag-PnL: +0.00 EUR
[2025-06-12] Dag-PnL: +0.00 EUR
2025-06-13 06:00:00+02:00  TUT/USDT     EXIT  px=0.028584 qty=250.249176  PnL=-1.10  Eq=198.59
[2025-06-13] Dag-PnL: -1.10 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=278.683576  Fee=-0.01  Eq=198.58
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=278.683576  PnL=+6.57  Eq=205.15
[2025-06-28] Dag-PnL: +6.57 EUR
2025-06-29 22:00:00+02:00  KDA/USDT     ENTRY px=0.415743 qty=24.747234  Fee=-0.01  Eq=205.15
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
2025-07-01 14:00:00+02:00  KDA/USDT     EXIT  px=0.380754 qty=24.747234  PnL=-0.88  Eq=204.27
[2025-07-01] Dag-PnL: -0.88 EUR
[2025-07-02] Dag-PnL: +0.00 EUR
2025-07-03 06:00:00+02:00  BABY/USDT    ENTRY px=0.051665 qty=198.282554  Fee=-0.01  Eq=204.26
[2025-07-03] Dag-PnL: +0.00 EUR
2025-07-04 14:00:00+02:00  BABY/USDT    EXIT  px=0.046739 qty=198.282554  PnL=-0.99  Eq=203.28
[2025-07-04] Dag-PnL: -0.99 EUR
[2025-07-05] Dag-PnL: +0.00 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
2025-07-18 02:00:00+02:00  SUPER/USDT   ENTRY px=0.907514 qty=8.811281  Fee=-0.00  Eq=203.27
[2025-07-18] Dag-PnL: +0.00 EUR
[2025-07-19] Dag-PnL: +0.00 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 22:00:00+02:00  SUPER/USDT   EXIT  px=0.780950 qty=8.811281  PnL=-1.12  Eq=202.15
[2025-07-23] Dag-PnL: -1.12 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 10 entries
Equity start: 200.00 -> end: 202.15 | Return: 1.07%
Max drawdown: -2.21% | Profit factor: 1.30
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-23]: Dag-PnL -1.12 EUR
