Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['DIA/USDT', 'XTZ/USDT', 'BEAMX/USDT', 'DEXE/USDT', 'TUT/USDT', 'BANANAS31/USDT', 'LUNC/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'BABY/USDT', 'SPELL/USDT', 'SFP/USDT', 'PROM/USDT', 'BLUR/USDT', 'SIGN/USDT', 'ZEN/USDT', 'KAVA/USDT', 'TWT/USDT', 'IQ/USDT']
DIA/USDT: 760 bars
XTZ/USDT: 760 bars
BEAMX/USDT: 760 bars
DEXE/USDT: 760 bars
TUT/USDT: 757 bars
BANANAS31/USDT: 757 bars
LUNC/USDT: 760 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
BABY/USDT: 676 bars
SPELL/USDT: 760 bars
SFP/USDT: 760 bars
PROM/USDT: 760 bars
BLUR/USDT: 760 bars
SIGN/USDT: 568 bars
ZEN/USDT: 760 bars
KAVA/USDT: 760 bars
TWT/USDT: 760 bars
IQ/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
2025-04-12 14:00:00+02:00  ZEN/USDT     ENTRY px=8.696010 qty=1.153403  Fee=-0.01  Eq=199.99
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
2025-04-22 14:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.032820 qty=1.153403  PnL=+0.38  Eq=200.37
[2025-04-22] Dag-PnL: +0.38 EUR
2025-04-23 02:00:00+02:00  TUT/USDT     ENTRY px=0.029930 qty=210.220524  Fee=-0.00  Eq=200.37
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
[2025-05-02] Dag-PnL: +0.00 EUR
2025-05-03 02:00:00+02:00  TUT/USDT     TIME_EXIT px=0.029312 qty=210.220524  PnL=-0.14  Eq=200.23
[2025-05-03] Dag-PnL: -0.14 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
2025-05-13 18:00:00+02:00  SFP/USDT     ENTRY px=0.611830 qty=16.412220  Fee=-0.01  Eq=200.22
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
2025-05-17 02:00:00+02:00  SFP/USDT     EXIT  px=0.560912 qty=16.412220  PnL=-0.85  Eq=199.38
[2025-05-17] Dag-PnL: -0.85 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 10:00:00+02:00  SIGN/USDT    ENTRY px=0.088424 qty=113.076133  Fee=-0.01  Eq=199.37
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
2025-05-24 14:00:00+02:00  SIGN/USDT    EXIT  px=0.081445 qty=113.076133  PnL=-0.80  Eq=198.57
[2025-05-24] Dag-PnL: -0.80 EUR
[2025-05-25] Dag-PnL: +0.00 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.331207  Fee=-0.01  Eq=198.56
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.331207  PnL=-0.62  Eq=197.95
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
[2025-06-10] Dag-PnL: +0.00 EUR
2025-06-11 06:00:00+02:00  TUT/USDT     ENTRY px=0.032959 qty=248.053243  Fee=-0.00  Eq=197.94
[2025-06-11] Dag-PnL: +0.00 EUR
[2025-06-12] Dag-PnL: +0.00 EUR
2025-06-13 06:00:00+02:00  TUT/USDT     EXIT  px=0.028584 qty=248.053243  PnL=-1.09  Eq=196.85
[2025-06-13] Dag-PnL: -1.09 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
2025-06-18 22:00:00+02:00  TUT/USDT     ENTRY px=0.035737 qty=276.238131  Fee=-0.01  Eq=196.84
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
[2025-06-26] Dag-PnL: +0.00 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
2025-06-28 22:00:00+02:00  TUT/USDT     TIME_EXIT px=0.059371 qty=276.238131  PnL=+6.51  Eq=203.35
[2025-06-28] Dag-PnL: +6.51 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
2025-07-02 18:00:00+02:00  SIGN/USDT    ENTRY px=0.068625 qty=148.607384  Fee=-0.01  Eq=203.35
[2025-07-02] Dag-PnL: +0.00 EUR
[2025-07-03] Dag-PnL: +0.00 EUR
[2025-07-04] Dag-PnL: +0.00 EUR
2025-07-05 10:00:00+02:00  SIGN/USDT    EXIT  px=0.065393 qty=148.607384  PnL=-0.49  Eq=202.86
[2025-07-05] Dag-PnL: -0.49 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
2025-07-09 18:00:00+02:00  ZEN/USDT     ENTRY px=7.753190 qty=1.312134  Fee=-0.01  Eq=202.85
[2025-07-09] Dag-PnL: +0.00 EUR
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
2025-07-19 18:00:00+02:00  ZEN/USDT     TIME_EXIT px=9.272100 qty=1.312134  PnL=+1.98  Eq=204.83
[2025-07-19] Dag-PnL: +1.98 EUR
[2025-07-20] Dag-PnL: +0.00 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 14:00:00+02:00  SIGN/USDT    ENTRY px=0.084372 qty=121.748382  Fee=-0.01  Eq=204.82
[2025-07-23] Dag-PnL: +0.00 EUR
[2025-07-24] Dag-PnL: +0.00 EUR
2025-07-25 14:00:00+02:00  SIGN/USDT    EXIT  px=0.075543 qty=121.748382  PnL=-1.09  Eq=203.74
[2025-07-25] Dag-PnL: -1.09 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 10 entries
Equity start: 200.00 -> end: 203.74 | Return: 1.87%
Max drawdown: -1.76% | Profit factor: 1.75
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-25]: Dag-PnL -1.09 EUR
