Loading markets & tickers...
Preselected 30; checking 30d volatility...
Selected 20 symbols (clean small/mid caps)
Pairs: ['PROM/USDT', 'DIA/USDT', 'XTZ/USDT', 'BANANAS31/USDT', 'YFI/USDT', 'LAYER/USDT', 'CKB/USDT', 'ARK/USDT', 'HEI/USDT', 'BLUR/USDT', 'SIGN/USDT', 'KAVA/USDT', 'BEAMX/USDT', 'COW/USDT', 'JST/USDT', 'IOST/USDT', 'PUNDIX/USDT', 'GAS/USDT', 'SOPH/USDT', 'CELO/USDT']
PROM/USDT: 760 bars
DIA/USDT: 760 bars
XTZ/USDT: 760 bars
BANANAS31/USDT: 757 bars
YFI/USDT: 760 bars
LAYER/USDT: 760 bars
CKB/USDT: 760 bars
ARK/USDT: 760 bars
HEI/USDT: 760 bars
BLUR/USDT: 760 bars
SIGN/USDT: 568 bars
KAVA/USDT: 760 bars
BEAMX/USDT: 760 bars
COW/USDT: 760 bars
JST/USDT: 760 bars
IOST/USDT: 760 bars
PUNDIX/USDT: 760 bars
GAS/USDT: 760 bars
SOPH/USDT: 387 bars
CELO/USDT: 760 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
2025-04-16 14:00:00+02:00  LAYER/USDT   ENTRY px=2.140903 qty=3.317693  Fee=-0.00  Eq=200.00
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
2025-04-26 14:00:00+02:00  LAYER/USDT   TIME_EXIT px=2.530884 qty=3.317693  PnL=+1.28  Eq=201.28
[2025-04-26] Dag-PnL: +1.28 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
[2025-05-02] Dag-PnL: +0.00 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
2025-05-14 10:00:00+02:00  ARK/USDT     ENTRY px=0.464790 qty=21.717768  Fee=-0.01  Eq=201.27
[2025-05-14] Dag-PnL: +0.00 EUR
2025-05-15 06:00:00+02:00  ARK/USDT     EXIT  px=0.421133 qty=21.717768  PnL=-0.96  Eq=200.31
[2025-05-15] Dag-PnL: -0.96 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
[2025-05-21] Dag-PnL: +0.00 EUR
2025-05-22 10:00:00+02:00  SIGN/USDT    ENTRY px=0.088424 qty=113.608515  Fee=-0.01  Eq=200.31
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
2025-05-24 14:00:00+02:00  SIGN/USDT    EXIT  px=0.081445 qty=113.608515  PnL=-0.80  Eq=199.50
[2025-05-24] Dag-PnL: -0.80 EUR
[2025-05-25] Dag-PnL: +0.00 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.436346  Fee=-0.01  Eq=199.50
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.436346  PnL=-0.62  Eq=198.88
[2025-06-05] Dag-PnL: -0.62 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
[2025-06-09] Dag-PnL: +0.00 EUR
2025-06-10 14:00:00+02:00  JST/USDT     ENTRY px=0.035055 qty=284.518532  Fee=-0.01  Eq=198.87
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 02:00:00+02:00  JST/USDT     EXIT  px=0.033469 qty=284.518532  PnL=-0.46  Eq=198.41
2025-06-12 10:00:00+02:00  ARK/USDT     ENTRY px=0.405914 qty=24.513176  Fee=-0.01  Eq=198.40
2025-06-12 18:00:00+02:00  ARK/USDT     EXIT  px=0.374673 qty=24.513176  PnL=-0.78  Eq=197.63
[2025-06-12] Dag-PnL: -1.24 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR
[2025-06-15] Dag-PnL: +0.00 EUR
[2025-06-16] Dag-PnL: +0.00 EUR
[2025-06-17] Dag-PnL: +0.00 EUR
[2025-06-18] Dag-PnL: +0.00 EUR
[2025-06-19] Dag-PnL: +0.00 EUR
[2025-06-20] Dag-PnL: +0.00 EUR
[2025-06-21] Dag-PnL: +0.00 EUR
[2025-06-22] Dag-PnL: +0.00 EUR
2025-06-23 22:00:00+02:00  JST/USDT     ENTRY px=0.034965 qty=283.457216  Fee=-0.01  Eq=197.62
[2025-06-23] Dag-PnL: +0.00 EUR
[2025-06-24] Dag-PnL: +0.00 EUR
[2025-06-25] Dag-PnL: +0.00 EUR
2025-06-26 22:00:00+02:00  JST/USDT     EXIT  px=0.033070 qty=283.457216  PnL=-0.55  Eq=197.07
[2025-06-26] Dag-PnL: -0.55 EUR
[2025-06-27] Dag-PnL: +0.00 EUR
[2025-06-28] Dag-PnL: +0.00 EUR
[2025-06-29] Dag-PnL: +0.00 EUR
[2025-06-30] Dag-PnL: +0.00 EUR
[2025-07-01] Dag-PnL: +0.00 EUR
2025-07-02 18:00:00+02:00  SIGN/USDT    ENTRY px=0.068625 qty=144.016340  Fee=-0.01  Eq=197.07
[2025-07-02] Dag-PnL: +0.00 EUR
[2025-07-03] Dag-PnL: +0.00 EUR
[2025-07-04] Dag-PnL: +0.00 EUR
2025-07-05 10:00:00+02:00  SIGN/USDT    EXIT  px=0.065393 qty=144.016340  PnL=-0.48  Eq=196.59
[2025-07-05] Dag-PnL: -0.48 EUR
[2025-07-06] Dag-PnL: +0.00 EUR
[2025-07-07] Dag-PnL: +0.00 EUR
[2025-07-08] Dag-PnL: +0.00 EUR
[2025-07-09] Dag-PnL: +0.00 EUR
2025-07-10 06:00:00+02:00  KAVA/USDT    ENTRY px=0.406315 qty=24.264254  Fee=-0.01  Eq=196.58
[2025-07-10] Dag-PnL: +0.00 EUR
[2025-07-11] Dag-PnL: +0.00 EUR
[2025-07-12] Dag-PnL: +0.00 EUR
[2025-07-13] Dag-PnL: +0.00 EUR
[2025-07-14] Dag-PnL: +0.00 EUR
[2025-07-15] Dag-PnL: +0.00 EUR
[2025-07-16] Dag-PnL: +0.00 EUR
[2025-07-17] Dag-PnL: +0.00 EUR
[2025-07-18] Dag-PnL: +0.00 EUR
[2025-07-19] Dag-PnL: +0.00 EUR
2025-07-20 06:00:00+02:00  KAVA/USDT    TIME_EXIT px=0.425420 qty=24.264254  PnL=+0.45  Eq=197.03
[2025-07-20] Dag-PnL: +0.45 EUR
[2025-07-21] Dag-PnL: +0.00 EUR
[2025-07-22] Dag-PnL: +0.00 EUR
2025-07-23 06:00:00+02:00  PUNDIX/USDT  ENTRY px=0.378833 qty=26.083468  Fee=-0.01  Eq=197.03
[2025-07-23] Dag-PnL: +0.00 EUR
2025-07-24 02:00:00+02:00  PUNDIX/USDT  EXIT  px=0.344862 qty=26.083468  PnL=-0.90  Eq=196.13
[2025-07-24] Dag-PnL: -0.90 EUR
[2025-07-25] Dag-PnL: +0.00 EUR
[2025-07-26] Dag-PnL: +0.00 EUR
[2025-07-27] Dag-PnL: +0.00 EUR
[2025-07-28] Dag-PnL: +0.00 EUR
[2025-07-29] Dag-PnL: +0.00 EUR
[2025-07-30] Dag-PnL: +0.00 EUR
2025-07-31 10:00:00+02:00  SOPH/USDT    ENTRY px=0.044824 qty=147.150945  Fee=-0.00  Eq=196.13
2025-07-31 22:00:00+02:00  SOPH/USDT    FORCE_EXIT px=0.041126 qty=147.150945  PnL=-0.55  Eq=195.58

--- Samenvatting ---
Trades: 11 entries
Equity start: 200.00 -> end: 195.58 | Return: -2.21%
Max drawdown: -2.83% | Profit factor: 0.28
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-07-31]: Dag-PnL -0.56 EUR
