Backtest window: 2025-03-26 -> 2025-05-31
Loaded 20 symbols from symbols.txt
Pairs: ['PROM/USDT', 'DIA/USDT', 'XTZ/USDT', 'BEAMX/USDT', 'TUT/USDT', 'BANANAS31/USDT', 'SUPER/USDT', 'YFI/USDT', 'CKB/USDT', 'BABY/USDT', 'HEI/USDT', 'BLUR/USDT', 'SIGN/USDT', 'KNC/USDT', 'ZEN/USDT', 'KAVA/USDT', 'TFUEL/USDT', 'PUNDIX/USDT', 'IOST/USDT', 'COS/USDT']
PROM/USDT: 394 bars
DIA/USDT: 394 bars
XTZ/USDT: 394 bars
BEAMX/USDT: 394 bars
TUT/USDT: 391 bars
BANANAS31/USDT: 391 bars
SUPER/USDT: 394 bars
YFI/USDT: 394 bars
CKB/USDT: 394 bars
BABY/USDT: 310 bars
HEI/USDT: 394 bars
BLUR/USDT: 394 bars
SIGN/USDT: 202 bars
KNC/USDT: 394 bars
ZEN/USDT: 394 bars
KAVA/USDT: 394 bars
TFUEL/USDT: 394 bars
PUNDIX/USDT: 394 bars
IOST/USDT: 394 bars
COS/USDT: 394 bars
[2025-03-27] Dag-PnL: +0.00 EUR
[2025-03-28] Dag-PnL: +0.00 EUR
[2025-03-29] Dag-PnL: +0.00 EUR
[2025-03-30] Dag-PnL: +0.00 EUR
[2025-03-31] Dag-PnL: +0.00 EUR
[2025-04-01] Dag-PnL: +0.00 EUR
[2025-04-02] Dag-PnL: +0.00 EUR
[2025-04-03] Dag-PnL: +0.00 EUR
[2025-04-04] Dag-PnL: +0.00 EUR
[2025-04-05] Dag-PnL: +0.00 EUR
[2025-04-06] Dag-PnL: +0.00 EUR
[2025-04-07] Dag-PnL: +0.00 EUR
[2025-04-08] Dag-PnL: +0.00 EUR
[2025-04-09] Dag-PnL: +0.00 EUR
[2025-04-10] Dag-PnL: +0.00 EUR
2025-04-11 18:00:00+02:00  SUPER/USDT   ENTRY px=0.515843 qty=12.194060  Fee=-0.00  Eq=200.00
[2025-04-11] Dag-PnL: +0.00 EUR
[2025-04-12] Dag-PnL: +0.00 EUR
[2025-04-13] Dag-PnL: +0.00 EUR
[2025-04-14] Dag-PnL: +0.00 EUR
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
2025-04-21 18:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.552438 qty=12.194060  PnL=+0.44  Eq=200.43
[2025-04-21] Dag-PnL: +0.44 EUR
2025-04-22 10:00:00+02:00  SUPER/USDT   ENTRY px=0.574318 qty=16.381116  Fee=-0.01  Eq=200.43
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
[2025-04-30] Dag-PnL: +0.00 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
2025-05-02 10:00:00+02:00  SUPER/USDT   TIME_EXIT px=0.735886 qty=16.381116  PnL=+2.63  Eq=203.06
[2025-05-02] Dag-PnL: +2.63 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.503506  Fee=-0.01  Eq=203.06
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.503506  PnL=-1.08  Eq=201.97
[2025-05-25] Dag-PnL: -1.08 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 3 entries
Equity start: 200.00 -> end: 201.97 | Return: 0.99%
Max drawdown: -0.54% | Profit factor: 2.83
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-05-25]: Dag-PnL -1.08 EUR
