Backtest window: 2025-04-15 -> 2025-06-15
Loaded 20 symbols from symbols.txt
Pairs: ['PROM/USDT', 'DIA/USDT', 'XTZ/USDT', 'BEAMX/USDT', 'TUT/USDT', 'BANANAS31/USDT', 'SUPER/USDT', 'YFI/USDT', 'CKB/USDT', 'BABY/USDT', 'HEI/USDT', 'BLUR/USDT', 'SIGN/USDT', 'KNC/USDT', 'ZEN/USDT', 'KAVA/USDT', 'TFUEL/USDT', 'PUNDIX/USDT', 'IOST/USDT', 'COS/USDT']
PROM/USDT: 372 bars
DIA/USDT: 372 bars
XTZ/USDT: 372 bars
BEAMX/USDT: 372 bars
TUT/USDT: 372 bars
BANANAS31/USDT: 372 bars
SUPER/USDT: 372 bars
YFI/USDT: 372 bars
CKB/USDT: 372 bars
BABY/USDT: 372 bars
HEI/USDT: 372 bars
BLUR/USDT: 372 bars
SIGN/USDT: 292 bars
KNC/USDT: 372 bars
ZEN/USDT: 372 bars
KAVA/USDT: 372 bars
TFUEL/USDT: 372 bars
PUNDIX/USDT: 372 bars
IOST/USDT: 372 bars
COS/USDT: 372 bars
[2025-04-15] Dag-PnL: +0.00 EUR
[2025-04-16] Dag-PnL: +0.00 EUR
[2025-04-17] Dag-PnL: +0.00 EUR
[2025-04-18] Dag-PnL: +0.00 EUR
[2025-04-19] Dag-PnL: +0.00 EUR
[2025-04-20] Dag-PnL: +0.00 EUR
[2025-04-21] Dag-PnL: +0.00 EUR
[2025-04-22] Dag-PnL: +0.00 EUR
[2025-04-23] Dag-PnL: +0.00 EUR
[2025-04-24] Dag-PnL: +0.00 EUR
2025-04-25 06:00:00+02:00  BLUR/USDT    ENTRY px=0.116649 qty=85.984523  Fee=-0.01  Eq=199.99
[2025-04-25] Dag-PnL: +0.00 EUR
[2025-04-26] Dag-PnL: +0.00 EUR
[2025-04-27] Dag-PnL: +0.00 EUR
[2025-04-28] Dag-PnL: +0.00 EUR
[2025-04-29] Dag-PnL: +0.00 EUR
2025-04-30 14:00:00+02:00  BLUR/USDT    EXIT  px=0.106280 qty=85.984523  PnL=-0.90  Eq=199.09
[2025-04-30] Dag-PnL: -0.90 EUR
[2025-05-01] Dag-PnL: +0.00 EUR
[2025-05-02] Dag-PnL: +0.00 EUR
[2025-05-03] Dag-PnL: +0.00 EUR
[2025-05-04] Dag-PnL: +0.00 EUR
[2025-05-05] Dag-PnL: +0.00 EUR
[2025-05-06] Dag-PnL: +0.00 EUR
[2025-05-07] Dag-PnL: +0.00 EUR
[2025-05-08] Dag-PnL: +0.00 EUR
[2025-05-09] Dag-PnL: +0.00 EUR
[2025-05-10] Dag-PnL: +0.00 EUR
[2025-05-11] Dag-PnL: +0.00 EUR
[2025-05-12] Dag-PnL: +0.00 EUR
[2025-05-13] Dag-PnL: +0.00 EUR
[2025-05-14] Dag-PnL: +0.00 EUR
[2025-05-15] Dag-PnL: +0.00 EUR
[2025-05-16] Dag-PnL: +0.00 EUR
[2025-05-17] Dag-PnL: +0.00 EUR
[2025-05-18] Dag-PnL: +0.00 EUR
[2025-05-19] Dag-PnL: +0.00 EUR
[2025-05-20] Dag-PnL: +0.00 EUR
2025-05-21 14:00:00+02:00  SUPER/USDT   ENTRY px=0.864787 qty=10.298061  Fee=-0.01  Eq=199.09
[2025-05-21] Dag-PnL: +0.00 EUR
[2025-05-22] Dag-PnL: +0.00 EUR
[2025-05-23] Dag-PnL: +0.00 EUR
[2025-05-24] Dag-PnL: +0.00 EUR
2025-05-25 10:00:00+02:00  SUPER/USDT   EXIT  px=0.762506 qty=10.298061  PnL=-1.06  Eq=198.02
[2025-05-25] Dag-PnL: -1.06 EUR
[2025-05-26] Dag-PnL: +0.00 EUR
[2025-05-27] Dag-PnL: +0.00 EUR
[2025-05-28] Dag-PnL: +0.00 EUR
[2025-05-29] Dag-PnL: +0.00 EUR
[2025-05-30] Dag-PnL: +0.00 EUR
[2025-05-31] Dag-PnL: +0.00 EUR
[2025-06-01] Dag-PnL: +0.00 EUR
[2025-06-02] Dag-PnL: +0.00 EUR
[2025-06-03] Dag-PnL: +0.00 EUR
2025-06-04 10:00:00+02:00  KAVA/USDT    ENTRY px=0.445934 qty=22.269708  Fee=-0.01  Eq=198.02
[2025-06-04] Dag-PnL: +0.00 EUR
2025-06-05 18:00:00+02:00  KAVA/USDT    EXIT  px=0.418840 qty=22.269708  PnL=-0.61  Eq=197.40
[2025-06-05] Dag-PnL: -0.61 EUR
[2025-06-06] Dag-PnL: +0.00 EUR
[2025-06-07] Dag-PnL: +0.00 EUR
[2025-06-08] Dag-PnL: +0.00 EUR
2025-06-09 10:00:00+02:00  KNC/USDT     ENTRY px=0.348342 qty=28.419428  Fee=-0.01  Eq=197.40
[2025-06-09] Dag-PnL: +0.00 EUR
[2025-06-10] Dag-PnL: +0.00 EUR
[2025-06-11] Dag-PnL: +0.00 EUR
2025-06-12 22:00:00+02:00  KNC/USDT     EXIT  px=0.331901 qty=28.419428  PnL=-0.48  Eq=196.92
[2025-06-12] Dag-PnL: -0.48 EUR
[2025-06-13] Dag-PnL: +0.00 EUR
[2025-06-14] Dag-PnL: +0.00 EUR

--- Samenvatting ---
Trades: 4 entries
Equity start: 200.00 -> end: 196.92 | Return: -1.54%
Max drawdown: -1.54% | Profit factor: 0.00
CSV geschreven: trades.csv, daily_pnl.csv
Laatst berekende dag [2025-06-12]: Dag-PnL -0.48 EUR
